G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-05-08T16:14:21+03:00*
G04 #@! TF.ProjectId,trinteract,7472696e-7465-4726-9163-742e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-05-08 16:14:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.600000X1.500000*%
%ADD11RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD12RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD13R,0.507200X0.794499*%
%ADD14RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X154000000Y-102750000D03*
X154000000Y-99250000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R3*
X148500000Y-103500000D03*
X146500000Y-103500000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X148500000Y-98500000D03*
X146500000Y-98500000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R2*
X151000000Y-100000000D03*
X151000000Y-102000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U1*
X141049999Y-102248151D03*
X142000000Y-102248151D03*
X142950001Y-102248151D03*
X142950001Y-99751849D03*
X142000000Y-99751849D03*
X141049999Y-99751849D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C1*
X134765000Y-99962500D03*
X134765000Y-102037500D03*
G04 #@! TD*
M02*
